// .app {
//     display: flex;
// }
.main-layout {
    display: grid;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-areas: "app schedule" "app .";
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
}

.app {
    grid-area: app;
    width: 100%;
}

.popout {
    width: 80vw;
    height: 80vh;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: white;
    z-index: 2;
    position: absolute;
}

.black-background {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 100vh;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 1;
    position: absolute;
}

.clickable-back {
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.dropdown {
    position: relative;
    display: inline-block;
    height: fit-content;
    width: fit-content;
    z-index: 2;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    z-index: inherit;
    width: 200px;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(black, 0.15);
}

.dropdown-content--show {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -150px;
    z-index: inherit;
    width: 200px;
    padding: 10px 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(black, 0.15);
}

.title-score {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    border-top: 1px solid rgba(black, 0.1);
    background-color: inherit;
    height: fit-content;
    width: 100%;
    text-align: center;
    &--margin-top {
        margin-top: 4.2em;
    }
}

.wrapper--list {
    // max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 4px 4px 8px rgba(black, 0.15);
}

.wrapper-nav {
    position: absolute;
    left: 0;
    width: 100vw;
    background-color: rgb(255, 77, 23); // display: flex;
    // justify-content: center;
}

.wrapper-btn {
    display: flex;
    width: 100%;
    padding: 1em 2em;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1000px; // max-width: 1000px;
}

.search-bar {
    padding: 0.5em;
    width: 100%;
    max-height: 30px;
    border: 0;
    background-color: white;
    border-radius: 5px;
    border: 1px solid transparent;
    &:hover,
    &:focus {
        border: 1px solid rgba(black, 0.3);
    }
}

.schedule {
    grid-area: schedule;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; // max-width: 500px;
    margin: calc(62px + 4em) auto;
    border-radius: 5px;
    background-color: white;
    box-shadow: 4px 4px 8px rgba(black, 0.15);
}

@media only screen and (max-width: 768px) {

}

.team-logo {
    // height: 100%;
    height: 30px;
    width: 30px;
}

.select {
    display: flex;
    justify-content: center;
    width: 15%;
}

.wrapper--column {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(black, 0.15);
    width: 100%;
    height: 150px;
    padding: 0.5em;
}

.wrapper--team-logo {
    display: flex;
    align-items: center;
    max-width: 120px;
    width: 100%;
    height: 100%;
}

.game-detail {
    width: 60%;
    text-align: center;
}

.game {
    display: grid;
    grid-template-areas: "game game" "game game" "game game";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: fit-content; // max-width: 600px;
    padding: 1em 2em;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.75);
    background-color: white;
    justify-content: center;
    align-items: center;
}

.menu {
    position: fixed;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(black, 0.15);
    right: 300px;
    top: 64px;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: fit-content;
    width: 200px;
}

.icon--wide {
    height: 20px;
    width: 20px;
    margin: 0 10px;
}

@media only screen and (max-width: 768px) {
    .main-layout {
        grid-template-areas: 
        "app app"
        "schedule schedule";
    }
    .schedule {
        margin-top: 0;
    }
}